YAHOO_CLIENT_ID=dj0yJmk9OGVPNUsydlpsamU3JmQ9WVdrOU9URmxiMWd4T1dzbWNHbzlNQT09JnM9Y29uc3VtZXJzZWNyZXQmc3Y9MCZ4PWU1
YAHOO_CLIENT_SECRET=872d0ec7055537536ad7818afdbf9db25282566c
REDIRECT_URI=https://localhost:5000/callback